{
  "name": "cordova-plugin-wkwebview-openblank-quiply",
  "version": "0.0.5",
  "description": "Cordova WKWebView OpenBlank Plugin",
  "cordova": {
    "id": "cordova-plugin-wkwebview-openblank-quiply",
    "platforms": [
      "ios"
    ]
  },
  "repository": "https://github.com/SebastianSchirmer/cordova-plugin-wkwebview-openblank.git",
  "keywords": [
    "ionic",
    "cordova",
    "wkwebview",
    "iframe",
    "openblank",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Sebastian Schirmer",
  "license": "Apache 2.0"
}
